name=ArmadilloHTTP
version=0.1.8
author=Phil Bowles
maintainer=Hamza Hajeir
sentence=Async HTTP/S client running on top of AardvarkTCP
paragraph=Seamless HTTP / HTTPS access to remote servers using GET, POST, PUT, PATCH, DELETE. Asynchronously returns either byte block (uint8_t* data / size_t length) or std::string. Ideal for remote API data retrieval. 
category=Communication
url=https://github.com/hamzahajeir/ArmadilloHTTP
depends=H4AsyncTCP(>=0.0.20)
architectures=esp8266,esp32,rp2040